body
  background: url("./background.png") transparent repeat fixed

#slide
  border-radius: 0 0 8px 8px
  h2
    padding-bottom: 3%
  header
    background: #00BCE0 url("./logo.png") no-repeat 906px 10px
    border-bottom: 3px solid #009DBB
    color: #fff
    height: 60px
    #title
      text-shadow: 1px 1px #888
      font-size: 1.15em
      letter-spacing: 1px
      margin-left: 15px
  #slide-current
    padding-top: 30px
